<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <style>
      
        .bgimage{
            background-image: url("try.jpg");
            background-size: 100% 100%;
           
            height: 97vh;
        }
         .bgimage h1{
                
                background-color: black;
                color :white;
                width:98px;
                height:450px;
                line-height: 40px;
                list-style: none;
                background-color: rgba(0,0,0,0.5);
              display: block;
              font-family: "montserrat",sans-serif;
              font-size: 18px;
          
         }
            
        .menu{
            width: 100%;
            height:100px;
            background-color: rgba(0,0,0,0.5);
        }
               .bgimage h1{
            font-size: 20px;
            font-family: "open sans",sans-serif;
            color: white;
            
            margin-top: 125px;
            width: 100%;
            color: white;
            text-transform: uppercase;
           text-align: left; 
        }
        .leftmenu{
            width: 25%;
            line-height: 80px;
            float:left;
        }
        .leftmenu h4{
            padding-left: 65px;
            font-weight: bold;
            color: white;
            font-size: 82px;
            font-family: "montserrat",sans-serif;
            
        }
        .rightmenu{
            width: 75%;
            height: 100px;
            float: right;
         
        }
        .rightmenu ul{
            margin-left: 200px;
        }
        .rightmenu ul li{
            font-family: "montserrat",sans-serif;
            display: inline-block;
            list-style: none;
            font-size: 20px;
            color: white;
            font-weight: bold;
            line-height: 100px;
            margin-left: 60px;
            text-transform: uppercase;
        }
        #firstlist{
            color:orange;
        }
        .rightmenu ul li:hover{color: orange; 
        }
            a {
             color: white;
     text-decoration: none ;
  }
a:hover
  {
    color:orange;
    text-decoration:none;
    cursor:pointer;
   }

    </style>
    
        <div class="bgimage">
             <div class="menu">
                <div class="leftmenu">
                    <h4>DECOR</h4>
                </div>
                <div class="rightmenu">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="design.html">DESIGNS</a></li>
                        
                        <LI  id="firstlist">About us</LI>
                        <LI><a href="contact.html">CONTACT</a></li>
                    </ul>
            </div>
            </div>
        <h1>DECOR is an internationally recognized and award-winning interior and exterior design firm
            with expertise in residential, commercial, hospitality, retail, healthcare and beauty projects.
            Based Rohtak (Haryana), DECOR was established in 2018 by VIJAY KUMAR,who has become a prominent
            expert in the industry. The Design Group combines extraordinary talent and global experiences to
            create spaces, nationally and worldwide, that can be as “cutting edge” or “timeless” as the \
            exceptionality of each of its Clients.
        
Our Design Group’s mission is simple: develop interior and exterior design experiences that
are distinctive, compelling and of superb quality and individuality.
        
            ARCH-INTERIORS is committed to achieving the highest level of design with a “turn-key”
            approach through their services offered. Our designers successfully participate in 
            projects from the initial concepts, furniture and decorative item selections, 
            decorative material selections, construction document production, budgeting,
            city submittals, project coordination – always with precision, professionalism, 
            attention to detail, exceptional customer service and expert project management skills.
            Copyright © 2018 DECOR Design Group, Inc</h1></div>
     
    </body>
</html>
