<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <style>
        
        .bgimage{
            background-image: url("c1.png");
            background-size: 100% 100%;
            width: 100%;
            height: 96vh;
        }
         .menu{
            width: 100%;
            height:100px;
            background-color: rgba(0,0,0,0.5);
        }
        
        .leftmenu{
            width: 25%;
            line-height: 80px;
            float:left;
        }
        .leftmenu h4{
            padding-left: 65px;
            font-weight: bold;
            color: white;
            font-size: 82px;
            font-family: "montserrat",sans-serif;
            
        }
        .rightmenu{
            width: 75%;
            height: 100px;
            float: right;
         
        }
        .rightmenu ul{
            margin-left: 200px;
        }
        .rightmenu ul li{
            font-family: "montserrat",sans-serif;
            display: inline-block;
            list-style: none;
            font-size: 20px;
            color: white;
            font-weight: bold;
            line-height: 100px;
            margin-left: 60px;
            text-transform: uppercase;
        }
        #firstlist{
            color:orange;
        }
        .rightmenu ul li:hover{color: orange; 
        }
        p    {
            font-family: "montserrat",sans-serif;
            color: white;
        font-size: 20px;}
        
        p    {
            font-family: "montserrat",sans-serif;
            color: white;
        font-size: 20px;}
        a {
             color: white;
     text-decoration: none ;
  }
a:hover
  {
    color:orange;
    text-decoration:none;
    cursor:pointer;
   }
    
    </style>
  
        <div class="bgimage">
             <div class="menu">
                <div class="leftmenu">
                    <h4>DECOR</h4>
                </div>
                <div class="rightmenu">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="design.html">DESIGNS</a></li>
                        
                        <LI> <a href="about.html">ABOUT US</a></LI>
                        
                       
                        <LI id="firstlist">CONTACT</li>
                    </ul>
            </div>
                 <p> Email: vijay.kumar.48194@gmail.com<br>
                     Contact Number:9053425752
                      
                 </p> 
                 
        </div>

    </body>
        </html>