<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body{
                background: url("rahul.jpg")center no-repeat;
                height:97vh;
                background-size: 100% 100%;
                background-size: cover;
            }
            .menu1{
                width:65%;
                height:65px;
                margin:1px auto;
                 font-weight: bold;
                 font-family: "montserrat",sans-serif;
            }
            .menu1 ul :hover
  {
    color:orange;
    text-decoration:none;
    cursor:pointer;
   }
            .menu1 ul{
                width: 75%;
            height: 100px;
            float: right;
                    margin-left: 150px;  
            }
            .menu1 ul li{
                padding-left: 20px;
                float:left;
                background-color: black;
                color :white;
                width:150px;font-size: 25px;
                height:50px;
                line-height: 50px;
                list-style: none;
                background-color: rgba(0,0,0,0.5);
              display: block;
              font-family: "montserrat",sans-serif;
              font-size: 20px;
            }
                        .menu1 ul li ul{
                display:none;
                
            }
            

            .menu1 ul li:hover>ul{
                display:block;
                
            }
            .menu1{
                text-transform: uppercase;
            }
            a {
             color: white;
     text-decoration: none ;
  }
a:hover
  {
    color:orange;
    text-decoration:none;
    cursor:pointer;
   }
        .menu{
            width: 100%;
            height:100px;
            background-color: rgba(0,0,0,0.5);
        }
        .leftmenu{
            width: 25%;
            line-height: 80px;
            float:left;
        }
        .leftmenu h4{
            padding-left: 60px;
            font-weight: bold;
            color: white;
            font-size: 70px;
            font-family: "montserrat",sans-serif;
            
        }
        .rightmenu{
            width: 75%;
            height: 100px;
            float: right;
         
        }
        .rightmenu ul{
            margin-left: 200px;
        }
        .rightmenu ul li{
            font-family: "montserrat",sans-serif;
            display: inline-block;
            list-style: none;
            font-size: 20px;
            color: white;
            font-weight: bold;
            line-height: 100px;
            margin-left: 60px;
            text-transform: uppercase;
        }
        #firstlist{
            color:orange;
        }
        #firstlist{
            color:orange;
        }
        </style>
      
     <div class="menu">
                <div class="leftmenu">
                    <h4>DECOR</h4>
                </div>
                <div class="rightmenu">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li id="firstlist">DESIGNS</li>
                        <li><a href="about.html"> ABOUT US</a></li>
                        <Li><a href="contact.html">CONTACT</a></li>
                    </ul>
            </div>
            </div>
            <div class="menu1">
                <ul>
                    <li>house
                        <ul>
                            <li><a href="https://www.google.co.in/search?q=images+of+living+room&rlz=1C1CHBF_enIN791IN791&source=lnms&tbm=isch&sa=X&ved=0ahUKEwipv7f546LaAhWJtY8KHdLaDqEQ_AUICigB&biw=1396&bih=646&dpr=1.38">living room</a></li>
                            <li><a href="https://www.google.co.in/search?q=kitchen+interiors+for+house&rlz=1C1CHBF_enIN791IN791&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiTjtmLqqPaAhXHqY8KHU__DuIQ_AUICigB&biw=1396&bih=646">kitchen</a></li>
<li><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN791IN791&ei=eerFWp_DGIvcvATKp6XgBQ&q=images+of+bathroom&oq=images+of+bathroom&gs_l=psy-ab.1.1.0l7j0i20i263k1j0l2.70560.75184.0.">bath room</a></li>
<li><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN791IN791&ei=yOrFWvzEKcrQvgSwhrGwDA&q=images+of+lobby&oq=images+of+lobby&gs_l=psy-ab.1.0.0l3j0i22i30k1l7.83786.86881.0.96667.6.6.0.0.0.0.335.1058.0j1j1j2.4.0....0...1c.1.64.psy-ab..2.4.1057...35i39k1j0i131k1.0.bfVjNAI-OHo">lobby</a></li>
<li><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN791IN791&ei=KuvFWpWyOojivgTmhZLABA&q=images+of+terrace&oq=images+of+terrace&gs_l=psy-ab.1.2.0l7.78770.80708.0.83308.8.8.0.0.0.0.367.1504.0j5j1j1.7.0....0...1c.1.64.psy-ab..1.7.1501...35i39k1j0i67k1j0i131k1j0i20i263k1.0.qbHokJTepw8">terrace</a></li>
                        </ul>
                    </li>
                    <li>office
                         <ul>
                             <li><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN791IN791&ei=f-vFWpudLomAvwTZsJSwAQ&q=images+of+reception&oq=images+of+reception&gs_l=psy-ab.1.1.0l10.100756.111491.0.113447.20">reception</a></li>
                             <li><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN791IN791&ei=f-vFWpudLomAvwTZsJSwAQ&q=images+of+reception&oq=images+of+reception&gs_l=psy-ab.1.1.0l10.100756.111491.0.113447.20">conference hall</a></li>
                             <li><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN791IN791&ei=NuzFWqzxMInxvATSwaBY&q=images+of+bathroom&oq=images+of+bathroom&gs_l=psy-ab.3..35i39k1j0l9.149076.257718.0.258534.29.19.0.0.0.0.651.2964.0j8j4j5-1.13.0....0...1c.1.64.psy-ab..17.12.2788...0i22i30k1j0i20i263k1j0i67k1j0i131k1.0.sQ5Mqf3ZMiM">bath room</a></li>
                             <li><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN791IN791&ei=Ou3FWtn7LszlvgTyuZjYDg&q=images+of+office+cabin&oq=images+of+office+cabin&gs_l=psy-ab.3..0l2j0i22i30k1l4.373526.418329.0.418733.32.24.6.2.2.0.318.3501.0j12j4j1.17.0....0...1c.1.64.psy-ab..8.24.3343...35i39k1j0i20i263k1j0i67k1j0i131k1j0i13k1.0.bitfVCgQNuo">cabins</a></li>
                        </ul>
                    </li>
                    <li>institute <ul>
                            <li><a href="https://www.google.co.in/search?q=images+of+school+classes+design&rlz=1C1CHBF_enIN791IN791&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjz3ObJ7KLaAhUKrI8KHUGgC_MQ_AUICigB&biw=1396&bih=646">classes</a></li>
                            <li><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN791IN791&biw=1396&bih=646&tbm=isch&sa=1&ei=DPDFWo-1DsXgvgTY-rnwCQ&q=images+of+school+labs+design&oq=images+of+school+labs+design&gs_l=psy-ab.3...15647514.15651384.0.15652665.11.10.0.0.0.0.1101.2517.5-1j1j1.3.0....0...1c.1.64.psy-ab..9.0.0....0.SF4GgMJt36g">labs</a></li>
                            <li><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN791IN791&biw=1396&bih=646&tbm=isch&sa=1&ei=Mi3GWpnOIMbVvgSxjL7AAg&q=images+of+school+bathroom+design&oq=images+of+school+bathroom+design&gs_l=psy-ab.3...28702.35868.0.36259.14.14.0.0.0.0.326.2179.0j1j7j1.9.0....0...1c.1.64.psy-ab..5.1.238...0i8i30k1.0.M_q_Zn7v6ng">bath room</a></li>
                            <li><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN791IN791&biw=1396&bih=646&tbm=isch&sa=1&ei=WS3GWoPvHYeevQSMlbRw&q=images+of+school+gallery+design&oq=images+of+school+gallery+design&gs_l=psy-ab.3...34763.39498.0.40145.15.15.0.0.0.0.269.1629.0j4j4.8.0....0...1c.1.64.psy-ab..7.1.181...0i8i30k1.0.mggMb_0yzF4">gallery</a></li>
                            <li><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN791IN791&biw=1396&bih=646&tbm=isch&sa=1&ei=gy3GWuPAEIn8vgSv3KCoCg&q=images+of+school+staffroom+design&oq=images+of+school+staffroom+design&gs_l=psy-ab.3...40596.44391.0.44920.16.16.0.0.0.0.231.1775.0j7j3.10.0....0...1c.1.64.psy-ab..6.1.160...0i8i30k1.0.FBFxOSOnFv4">staff rooms</a></li>
                        </ul></li>
                    <li>show rooms
                     <ul>
                         <li><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN791IN791&biw=1396&bih=646&tbm=isch&sa=1&ei=sS3GWq3NM4fGvgTIxKCwCQ&q=images+of+showrrom+hall+design&oq=images+of+showrrom+hall+design&gs_l=psy-ab.3...34078.44224.0.45916.25.25.0.0.0.0.295.3033.0j9j6.15.0....0...1c.1.64.psy-ab..14.0.0....0.LV9IRoDEls4">hall</a></li>
                         <li><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN791IN791&biw=1396&bih=646&tbm=isch&sa=1&ei=4S3GWqnNJMmBvwTc-Z74BA&q=images+of+showroom+counter+design&oq=images+of+showroom+counter+design&gs_l=psy-ab.3...25747.41602.0.42224.35.26.9.0.0.0.269.3995.0j17j5.22.0....0...1c.1.64.psy-ab..4.0.0....0.aHfM1dfPrVc">counter</a></li>
                         <li><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN791IN791&biw=1396&bih=646&tbm=isch&sa=1&ei=DS7GWsPFHsz_vASExYSQCw&q=images+of+showroom+bathroom+design&oq=images+of+showroom+bathroom+design&gs_l=psy-ab.3...34392.38612.0.39108.15.15.0.0.0.0.221.2207.0j11j2.13.0....0...1c.1.64.psy-ab..2.0.0....0.TSjMB5uiJ6g">bath room</a></li>
                         <li><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN791IN791&biw=1396&bih=646&tbm=isch&sa=1&ei=Ni7GWv-TFIvKvgT4g6CwCQ&q=images+of+showroom+lobby+design&oq=images+of+showroom+lobby+design&gs_l=psy-ab.3...24514.27734.0.28647.13.13.0.0.0.0.208.1782.0j10j1.11.0....0...1c.1.64.psy-ab..2.0.0....0.tUTsK-_bRS4">lobby</a></li>
                         <li><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN791IN791&biw=1396&bih=646&tbm=isch&sa=1&ei=VC7GWu7CHsXSvgTx3rPQCQ&q=images+of+showroom+showcase+design&oq=images+of+showroom+showcase+design&gs_l=psy-ab.3...32425.36200.0.37094.13.13.0.0.0.0.244.1904.0j7j3.10.0....0...1c.1.64.psy-ab..3.0.0....0.8fU6NfpfVpQ#imgrc=tfBIlMvdcIVHPM:">showcase</a></li>
                        </ul></li>
                </ul>
            </div>
      <p></p>
    </body>
</html>
